:host {
  display: block;
  margin: 10px;
  padding-bottom: 65px;
}

.books {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: max-content;
  gap: 10px;
}

mat-spinner {
  width: 70px !important;
  margin: auto;
}

mat-paginator {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100dvw;
  z-index: 1000;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 8px 0 #00000050;
}

.no-data {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh;

  mat-icon {
    height: 15vh;
    width: 24vh;
    display: block;
    font-size: 800%;
    margin: auto;
    text-align: center;
  }

  p {
    font-size: 150%;
    text-align: center;
  }
}

.badge {
  display: inline-block;

  color: white;
  background: #355df2;

  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}
